import Image from "next/image";
import photo from "@/public/about-us.webp";

const AboutUs = () => {
    return (
        <div className="mt-15 max-[500px]:mt-6 flex max-[1200px]:flex-col-reverse gap-6 w-[50vw] max-[1200px]:w-[85%] max-[500px]:w-full mx-auto scroll-mt-40 max-[500px]:scroll-mt-30" id="about">
            <Image src={photo} alt="photo" className="w-[50%] max-[500px]:w-full object-cover" />
            <div className="flex flex-col gap-y-4">
                <h2 className="font-bold text-3xl">О нас</h2>
                <hr className="my-2 border-gray-900" />
                <p className="text-[14px]">
                    Приветствую вас! 
                    <br /><br />
                    Меня зовут Светлана Рязанова — я дизайнер и основатель бренда авторских украшений ручной работы LikeSvet (основан в 2015 году). <br />
                    Сегодня в мире моды всё большую ценность приобретает индивидуальность. 
                    Всё больше женщин выбирают уникальные дизайнерские украшения, которые отражают их характер и неповторимость. <br />
                    Для тех, кто хочет подчеркнуть свою красоту и выразить себя, бренд LikeSvet предлагает коллекцию стильных и современных украшений. <br /><br />
                    В нашем ассортименте — от утончённых минималистичных моделей до эффектных акцентов в стиле гранж. 
                    Это жемчужные колье, мерцающие чокеры с подвесками, браслеты и другие украшения — выполненные исключительно из натуральных материалов.
                    Каждое изделие создаётся вручную, с особым вниманием к деталям и качеству. 
                    Мы также выполняем украшения на заказ, воплощая в жизнь ваши идеи и мечты.
                    С любовью к делу и заботой о каждой детали мы делаем всё, чтобы вы сияли и вдохновляли окружающих!
                    <br /><br />
                    💎 Наш девиз: <br />
                    Сияй изнутри. Сияй снаружи. LikeSvet.
                </p>
            </div>
        </div>
    );
}

export default AboutUs;